# pmv-ads-2024-2-e2-proj-int-t6-verdeconecta

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  (+1 more)
src/verdeconecta/verdeconecta/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  verdeconecta.csproj
src/verdeconecta/verdeconecta/Controllers/: AlimentosController.cs  DicasNutricionais.cs  DicasUsuarios.cs  HomeController.cs  MetasController.cs  QuestionariosController.cs  RefeicoesController.cs  RelacionamentoNutricionistaClientesController.cs  UsuariosController.cs
src/verdeconecta/verdeconecta/Filters/: PerfilAuthorizeAttribute.cs
src/verdeconecta/verdeconecta/Migrations/: 20241026210152_M01-AddTableCliente.Designer.cs  20241026210152_M01-AddTableCliente.cs  20241027005326_M01TableUsuarios.cs  20241027175716_M02TableAlimentoseRefeicoes.Designer.cs  20241027175716_M02TableAlimentoseRefeicoes.cs  20241027180248_M03AtualizacaoTabelaRefeicoes.Designer.cs  20241027180248_M03AtualizacaoTabelaRefeicoes.cs  20241027190644_DicasNitricionais.Designer.cs  20241027190644_DicasNitricionais.cs  20241027192810_M05TableAlimentosRefeicoesUsuarioForeingKeys.Designer.cs  20241027192810_M05TableAlimentosRefeicoesUsuarioForeingKeys.cs  20241027212406_M06CorrigeatributoTabelaRefeicao.Designer.cs  20241027212406_M06CorrigeatributoTabelaRefeicao.cs  20241101132935_M07DicasNutricionais.Designer.cs  20241101132935_M07DicasNutricionais.cs  20241113191154_AdicionarLikesDislikes.Designer.cs  20241113191154_AdicionarLikesDislikes.cs  20241118004951_m08.Designer.cs  20241118004951_m08.cs  20241120233212_CriacaoMetas.Designer.cs  20241120233212_CriacaoMetas.cs  20241120235353_CriacaoMetasCorrecao.Designer.cs  20241120235353_CriacaoMetasCorrecao.cs  20241121000132_CriacaoMetasCorrecao2.Designer.cs  20241121000132_CriacaoMetasCorrecao2.cs  20241121000214_CriacaoMetasCorrecaoDois.Designer.cs  20241121000214_CriacaoMetasCorrecaoDois.cs  20241121000848_CriacaoMetasCorrecaoTres.Designer.cs  20241121000848_CriacaoMetasCorrecaoTres.cs  20241121001605_CriacaoMetasCorrecaoQuatro.Designer.cs  20241121001605_CriacaoMetasCorrecaoQuatro.cs  20241121131110_M09CorrigirMetas.Designer.cs  20241121131110_M09CorrigirMetas.cs  20241121235451_M10.Designer.cs  20241121235451_M10.cs  20241123215451_M11TabelaRelacionamentoNutricionistaCliente.Designer.cs  20241123215451_M11TabelaRelacionamentoNutricionistaCliente.cs  20241124195436_M12Addrelacaousuarioquestionario.Designer.cs  20241124195436_M12Addrelacaousuarioquestionario.cs  20241129004750_M12.Designer.cs  (+16 more)
src/verdeconecta/verdeconecta/Models/: Alimento.cs  AppDbContext.cs  Cliente.cs  Comentarios.cs  ErrorViewModel.cs  Meta.cs  Nutricao.cs  Questionario.cs  Refeicao.cs  RelacionamentoNutricionistaCliente.cs  Usuario.cs
src/verdeconecta/verdeconecta/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.verdeconecta - Web Deploy.json
src/verdeconecta/verdeconecta/Properties/PublishProfiles/: felipekutschera-001-site1 - FTP.pubxml  verdeconecta - FTP.pubxml  verdeconecta - FTP1.pubxml  verdeconecta - Web Deploy.pubxml  verdeconecta - Zip Deploy.pubxml  verdeconecta - Zip Deploy1.pubxml
src/verdeconecta/verdeconecta/Properties/ServiceDependencies/verdeconecta - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
src/verdeconecta/verdeconecta/Views/: _ViewImports.cshtml
src/verdeconecta/verdeconecta/Views/Alimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/verdeconecta/verdeconecta/Views/DicasNutricao/: Details.cshtml  Index.cshtml
src/verdeconecta/verdeconecta/Views/DicasNutricionais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/verdeconecta/verdeconecta/Views/DicasUsuarios/: Details.cshtml  Index.cshtml
src/verdeconecta/verdeconecta/Views/Home/: Index.cshtml
src/verdeconecta/verdeconecta/Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/verdeconecta/verdeconecta/Views/Questionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/verdeconecta/verdeconecta/Views/Refeicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerarRelatorio.cshtml  Index.cshtml  Relatorio.cshtml  RelatorioRefeicao.cshtml
src/verdeconecta/verdeconecta/Views/RelacionamentoNutricionistaClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/verdeconecta/verdeconecta/Views/Shared/: _Layout.cshtml
src/verdeconecta/verdeconecta/Views/Usuarios/: AlterarSenha.cshtml  ConfirmacaoEsqueciSenha.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EsqueciSenha.cshtml  Index.cshtml  Login.cshtml  RedefinirSenha.cshtml
(+2 files in other folders)
