<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a57a2848-ae96-40a0-9216-b5fdda17a8fb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Refeicoes\**" />
    <Content Remove="Views\Refeicoes\**" />
    <EmbeddedResource Remove="Views\Refeicoes\**" />
    <None Remove="Views\Refeicoes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuarios\AlterarSenha.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Refeicoes\Create.cshtml" />
    <None Include="Views\Refeicoes\Delete.cshtml" />
    <None Include="Views\Refeicoes\Details.cshtml" />
    <None Include="Views\Refeicoes\Edit.cshtml" />
    <None Include="Views\Refeicoes\Index.cshtml" />
    <None Include="Views\Refeicoes\RelatorioRefeicao.cshtml" />
    <None Include="wwwroot\Images\VerdeConecta.jfif" />
  </ItemGroup>

</Project>
